<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_RegAutos"
            android:title="Rgistro autos" />
        <item
            android:id="@+id/nav_Servicios"
            android:title="Servicios" />
    </group>

    <item android:title="________________________________">
        <menu>
            <item
                android:id="@+id/nav_MiPerfil"
                android:title="Mi perfil" />
            <item
                android:id="@+id/nav_AcercaDe"
                android:title="Acerca de" />
            <item
                android:id="@+id/nav_Salir"
                android:title="Salir" />
        </menu>
    </item>

</menu>
